                        
                            p1 view


          player 1 <p1 score>            player 2 <p2 score>


          <board>                                  |  <p1 tile rack>
          <board>                                  |  <p1 tile rack>
          <board>                                  |  <p1 tile rack>
          <board>                                  |  <p1 tile rack>
          <board>                                  |  <p1 tile rack>
          <board>                                  |  <p1 tile rack>

          <p1 key bindings>

          <tile bag>
                        
                            p2 view


          player 1 <p1 score>            player 2 <p2 score>


          <board>                                  |  <p2 tile rack>
          <board>                                  |  <p2 tile rack>
          <board>                                  |  <p2 tile rack>
          <board>                                  |  <p2 tile rack>
          <board>                                  |  <p2 tile rack>
          <board>                                  |  <p2 tile rack>

          <p2 key bindings>

store game in format

game starts

p1 moves

p1 writes

 shared data                                   ||my data      ||other data
 ______________________________________________||_____________||______________
| turn |score data| board data | tile bag data || p1 rack data||p2 rack data 

p2 reads

 shared data                                   ||my data      ||other data
 ______________________________________________||_____________||______________
| turn |score data| board data | tile bag data || p1 rack data||p2 rack data 

if turn is p1 quit with message, else
_______________________________________________||reads in rack||reads rack data
                                               ||to its other || to its copy
                                               ||    copy     ||

p2 moves

p2 writes


 shared data                                   ||my data      ||other data
 ______________________________________________||_____________||______________
| turn |score data| board data | tile bag data || p2 rack data||p1 rack data 


p1 reads

 shared data                                   ||my data      ||other data
 ______________________________________________||_____________||______________
| turn |score data| board data | tile bag data || p2 rack data||p1 rack data 

if turn is p2 quit with message, else
_______________________________________________||reads in rack||reads rack data
                                               ||to its other || to its copy
                                               ||    copy     ||






