tile bag contents:
 @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z 
 1  9  2  1  3  11 2  1  1  9  1  1  4  2  5  5  2  0  5  2  6  2  0  0  0  2  1 

    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |[0m
____|____|____|TW__|____|____|TL__|____|TL__|____|____|TW__|____|____|____|[0m
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |[0m
____|____|DL__|____|____|DW__|____|____|____|DW__|____|____|DL__|____|____|[0m
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |[0m
____|DL__|____|____|DL__|____|____|____|____|____|DL__|____|____|DL__|____|[0m
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |[0m
TW__|____|____|TL__|____|____|____|DW__|____|____|____|TL__|____|____|TW__|[0m
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |[0m
____|____|DL__|____|____|____|DL__|____|DL__|____|____|____|DL__|____|____|[0m
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |[0m
____|DW__|____|____|____|TL__|____|____|____|TL__|____|____|____|DW__|____|[0m
    |    |    |    |    |    |    |    |G   |    |    |    |    |    |    |[0m
TL__|____|____|____|DL__|____|____|____|___2|____|DL__|____|____|____|TL__|[0m
    |    |    |/ \ |    |    |    |D   |O   |N   |E   |    |    |    |    |[0m
____|____|____| /| \____|____|____|_+_2|___1|___1|___1|DW__|____|____|____|[0m
    |    |    \   _  \  |    |    |    |R   |    |    |    |    |    |    |[0m
TL__|____|____|\ | \_|__|____|____|____|___1|____|DL__|____|____|____|TL__|[0m
    |    /|   | \ \|    |    |    |    |E   |    |    |    |    |    |    |[0m
____|DW_/ /___|__\_|____|TL__|____|____|____|TL__|____|____|____|DW__|____|[0m
    |  / /  /_ |   |    |    |    |    |S   |    |    |    |    |    |    |[0m
____|__\  \__/ /___|____|____|DL__|____|DL_1|____|____|____|DL__|____|____|[0m
    |   \     /    |    |    |    |    |    |    |    |    |    |    |    |[0m
TW__|____\___/|TL__|____|____|____|DW__|____|____|____|TL__|____|____|TW__|[0m
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |[0m
____|DL__|____|____|DL__|____|____|____|____|____|DL__|____|____|DL__|____|[0m
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |[0m
____|____|DL__|____|____|DW__|____|____|____|DW__|____|____|DL__|____|____|[0m
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |[0m
____|____|____|TW__|____|____|TL__|____|TL__|____|____|TW__|____|____|____|[0m
[1;90;107mmy rack                            [0m
V   |G   |C   |W   |O / |O   |U   |[0m last word played: gores
___4|___2|___3|___4|___1|___1|___1|[0m   it's player 2's turn
[1;90;107mother's rack                       [0m
H   |V   |S   |W   |X   |Q   |U   |[0m    score: p1=13 p2=8
___4|___4|___1|___4|___8|__10|___1|[0m (not currently committing)
